{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "A compatibility-based application. This full-stack site will take in results from a user's surveys, then compare their answers with those from other users. The app will then display the name and picture of the user with the best overall match.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwpleasant/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwpleasant/FriendFinder/issues"
  },
  "homepage": "https://github.com/zwpleasant/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  }
}
